# contact-lens-reminder

./: .editorconfig  .gitignore  ;  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/contactlensreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/rikuyu/contactlensreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlensreminder/data/alarm/: AlarmBroadcastReceiver.kt  AlarmManagerService.kt  NotificationService.kt
app/src/main/java/com/example/contactlensreminder/data/di/: AppModule.kt
app/src/main/java/com/example/contactlensreminder/data/local/: LocalDataSource.kt
app/src/main/java/com/example/contactlensreminder/data/local/alarm/: AlarmBroadcastReceiver.kt  AlarmManagerService.kt  NotificationService.kt
app/src/main/java/com/example/contactlensreminder/data/local/sharedpreferences/: SharedPreferencesKey.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/contactlensreminder/data/local/workmanager/: TickDownWorkManagerService.kt  TickDownWorker.kt
app/src/main/java/com/example/contactlensreminder/data/repository/: MainRepositoryImpl.kt  ReminderRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/com/example/contactlensreminder/data/sharedpreferences/: SharedPreferencesKey.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/contactlensreminder/data/util/: AliasClasses.kt  ChangeAppIcon.kt  ChangeAppIconService.kt  NotificationService.kt  NotificationWorkManagerService.kt  NotificationWorker.kt  SharedPreferencesKey.kt  SharedPreferencesManager.kt  TickDownWorkManagerService.kt  TickDownWorker.kt  WaitDayHourWorker.kt  WaitMinutesWorker.kt  WaitWorkManagerService.kt
app/src/main/java/com/example/contactlensreminder/data/workmanager/: AlarmBroadcastReceiver.kt  AlarmManagerService.kt  NotificationService.kt  NotificationWorkManagerService.kt  NotificationWorker.kt  TickDownWorkManagerService.kt  TickDownWorker.kt  WaitDayHourWorker.kt  WaitMinutesWorker.kt  WaitWorkManagerService.kt
app/src/main/java/com/example/contactlensreminder/domain/: ContactLens.kt  ReminderValue.kt  SettingValue.kt
app/src/main/java/com/example/contactlensreminder/domain/local/: DataSource.kt
app/src/main/java/com/example/contactlensreminder/domain/repository/: MainRepository.kt  ReminderRepository.kt  SettingRepository.kt
app/src/main/java/com/example/contactlensreminder/domain/usecase/reminder/: CancelReminder.kt  GetReminderSetting.kt  ReminderUseCase.kt  SaveReminderSetting.kt  SetNotificationData.kt  SetReminder.kt  StartReminder.kt
app/src/main/java/com/example/contactlensreminder/domain/usecase/setting/: GetAllSetting.kt  LensSettingUseCase.kt  LensSettingUsecase.kt  SaveAllSetting.kt  SaveLensPower.kt  SetAllSetting.kt  SetLensPowerSetting.kt  SetReminderSetting.kt
app/src/main/java/com/example/contactlensreminder/domain/util/: NotificationService.kt  NotificationWorkManagerService.kt  NotificationWorker.kt  ReminderWorker.kt  TickDownWorkManager.kt  TickDownWorker.kt  Utils.kt  WaitWorkManagerService.kt  WaitWorker.kt  WorkManagerKey.kt
app/src/main/java/com/example/contactlensreminder/presentation/: ContactLensReminderApp.kt  LensEvent.kt  LensPeriodType.kt  MainActivity.kt  MainViewModel.kt  NotificationType.kt  Routes.kt  SettingValue.kt
app/src/main/java/com/example/contactlensreminder/presentation/di/: AppModule.kt
app/src/main/java/com/example/contactlensreminder/presentation/screens/app_setting/: AppSettingSection.kt
app/src/main/java/com/example/contactlensreminder/presentation/screens/lens_setting/: SettingEvent.kt  SettingValue.kt  SettingViewModel.kt
app/src/main/java/com/example/contactlensreminder/presentation/screens/top/: ReminderEvent.kt  ReminderValue.kt  ReminderViewModel.kt
app/src/main/java/com/example/contactlensreminder/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/contactlensreminder/presentation/ui/setting/: TopScreen.kt
app/src/main/java/com/example/contactlensreminder/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/contactlensreminder/presentation/ui/top/: SettingScreen.kt
app/src/main/java/com/example/contactlensreminder/presentation/util/: Pickers.kt  Routes.kt  SharedPreferencesKey.kt  SharedPreferencesManager.kt  SimpleDivider.kt  SimpleSpacer.kt  Utils.kt
app/src/main/java/io/github/rikuyu/contactlensreminder/data/di/: AppModule.kt
app/src/main/java/io/github/rikuyu/contactlensreminder/data/local/: LocalDataSource.kt
app/src/main/java/io/github/rikuyu/contactlensreminder/domain/: ReminderValue.kt  SettingValue.kt
app/src/main/java/io/github/rikuyu/contactlensreminder/presentation/: ContactLensReminderApp.kt  MainActivity.kt
app/src/main/java/io/github/rikuyu/contactlensreminder/ui/: ContactLensReminderApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_edit.xml  ic_launcher_background.xml  ic_water_drop.xml  progress_default.xml  progress_expired.xml
app/src/main/res/layout/: preview_widget_image_type.xml  preview_widget_progress_bar_type.xml  widget_image_type.xml  widget_preview_progress_bar.xml  widget_progress_bar_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget_image_type.xml  app_widget_progress_bar.xml  app_widget_progress_bar_type.xml
app/src/main/res/xml-v31/: app_widget_image_type.xml  app_widget_progress_bar.xml  app_widget_progress_bar_type.xml
app/src/test/java/com/example/contactlensreminder/: ExampleUnitTest.kt
app/src/test/java/io/github/rikuyu/contactlensreminder/: ExampleUnitTest.kt
(+232 files in other folders)
