buildscript {
    ext {
        gradleVersion = '7.1.0'
        kotlinGradlePluginVersion = "1.5.31"
        composeVersion = "1.0.5"
        compatVersion = "1.4.0"
        material = "1.4.0"
        coreVersion = "1.7.0"
        lifecycleRuntimeVersion = "2.4.0"
        activityVersion = "1.3.1"
        supportCompat = "28.0.0"
        googleService = "4.3.10"

        appDependencies = [
                core            : "androidx.core:core-ktx:$coreVersion",
                ui              : "androidx.compose.ui:ui:$composeVersion",
                material        : "com.google.android.material:material:$material",
                appcompat       : "androidx.appcompat:appcompat:$compatVersion",
                composeMaterial : "androidx.compose.material:material:$composeVersion",
                preview         : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
                lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeVersion",
                activity        : "androidx.activity:activity-compose:$activityVersion",
                supportCompat   : "com.android.support:support-compat:$supportCompat"
        ]

        numberPicker = "0.0.11"
        lifecycleVersion = "2.4.0"
        pager = "0.22.1-rc"

        uiDependencies = [
                numberPicker            : "com.chargemap.compose:numberpicker:$numberPicker",
                lifecyclViewModelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion",
                pager                   : "com.google.accompanist:accompanist-pager:$pager",
                pagerIndicator          : "com.google.accompanist:accompanist-pager-indicators:$pager"
        ]

        navigationVersion = "2.4.0"

        navigationDependencies = [
                navigation: "androidx.navigation:navigation-compose:$navigationVersion-rc01"
        ]

        hiltVersion = "1.0.0"
        hiltAndroidVersion = "2.38.1"

        diDependencies = [
                hiltAndroid           : "com.google.dagger:hilt-android:$hiltAndroidVersion",
                hiltAndroidCompiler   : "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion",
                hiltLifecycleViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion-alpha01",
                hiltCompiler          : "androidx.hilt:hilt-compiler:$hiltVersion",
                hiltNavigationCompose : "androidx.hilt:hilt-navigation-compose:$hiltVersion-rc01"
        ]

        junitKtx = "1.1.3"
        coreKtx = "1.4.0"
        robolectric = "4.7.3"
        coreTesting = "2.1.0"
        coroutinesTest = "1.5.2"
        truth = "1.1.3"
        robolectric = "4.7.3"

        testDependencies = [
                junitKtx   : "androidx.test.ext:junit-ktx:$junitKtx",
                coreKtx    : "androidx.test:core-ktx:$coreKtx",
                coreTesting: "androidx.arch.core:core-testing:$coreTesting",
                truth      : "com.google.truth:truth:$truth",
                robolectric: "org.robolectric:robolectric:$robolectric"
        ]

        firebaseBom = "29.0.3"
        firebaseCrashlyticsGradle = "2.8.1"

        firebaseDependencies = [
                firebaseBom           : "com.google.firebase:firebase-bom:$firebaseBom",
                firebaseAnalyticsKtx  : 'com.google.firebase:firebase-analytics-ktx',
                firebaseCrashlyticsKtx: 'com.google.firebase:firebase-crashlytics-ktx'
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"
        classpath "com.google.gms:google-services:$googleService"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradle"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}