<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:background="@color/white_transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/widget_horizontal_padding">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="110dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateOnly="false"
            android:progress="40"
            android:progressDrawable="@drawable/progress_default"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar_expired"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateOnly="false"
            android:progress="100"
            android:progressDrawable="@drawable/progress_expired"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_remaining_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_remaining_day"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_exchange_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_preview_exchange_date"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>